<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creme Brulee Recipe</title>
</head>
<body>
    <h1><em>Creme Brulee</em></h1>
    
    <img src="../images/creme_brulee.jpg" alt="Creme Brulee" width="800" lenght="800">
    <div style="width: 800px; text-align: center;">Creme Brule</div>
  <!-- Reminder: Use div for image description-->
  <p>With a rich, creamy vanilla custard and crunchy, caramelised topping, 
    this crème brûlée makes the ultimate indulgent dessert. 
    Follow our professional tips for mastering this <i>classic French sweet!</i></p>
<h3>Ingredients</h3>

<ul>
    <li>100ml milk</li>
    <li>1 vanilla pod</li>
    <li>5 large egg yolks</li>
    <li>50g golden caster sugar,<stong>plus extra for the topping</stong></li>
</ul>

<h3>Steps</h3>

<ol>
    <li><h4> Step 1 </h4></li>
        <p>Heat the oven to 180C/160C fan/gas 4. 
        Sit four 175ml ramekins in a deep roasting tin at least 7.5cm 
        deep (or a large deep cake tin), one that will enable a baking 
        tray to sit well above the ramekins when laid across the top of the tin.</p>
    <li><h4> Step 2 </h4></li>
        <p>Pour the large and small cartons of double cream into a medium pan with the milk.</p>
    <li><h4> Step 3 </h4></li>
        <p>Lay the vanilla pod on a board and slice lengthways through the middle with a sharp knife to split it in two. 
            Use the tip of the knife to scrape out all the tiny seeds into the cream mixture. 
            Drop the vanilla pod in as well, and set aside.</p>
    <li><h4> Step 4 </h4></li>
        <p>Put the egg yolks and sugar in a mixing bowl and whisk for 1 min with an electric hand whisk until paler in colour and a bit fluffy.</p>
    <li><h5> There are more steps but I'm too tired to write.</h5></li>            

</ol>
</body>
</html>